{
  "version": 4,
  "terraform_version": "1.2.2",
  "serial": 5,
  "lineage": "92bf4560-c73a-b627-d514-2fa2cf32835c",
  "outputs": {
    "blob_url": {
      "value": "https://sdfsfoiwesssdsrtnbklkds.blob.core.windows.net/sdfsfoiwesssdsrtnbklkds/terraform.tfstate",
      "type": "string"
    },
    "primary_blob_endpoint": {
      "value": "https://sdfsfoiwesssdsrtnbklkds.blob.core.windows.net/",
      "type": "string"
    },
    "storage_account_id": {
      "value": "/subscriptions/e186c782-bb4b-416e-a328-08a836c214c5/resourceGroups/RG_name_in_Azure/providers/Microsoft.Storage/storageAccounts/sdfsfoiwesssdsrtnbklkds",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/e186c782-bb4b-416e-a328-08a836c214c5/resourceGroups/RG_name_in_Azure",
            "location": "australiaeast",
            "name": "RG_name_in_Azure",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "storage",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_blob_public_access": true,
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": false,
                "container_delete_retention_policy": [],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [],
                "last_access_time_enabled": false,
                "versioning_enabled": false
              }
            ],
            "custom_domain": [],
            "enable_https_traffic_only": true,
            "id": "/subscriptions/e186c782-bb4b-416e-a328-08a836c214c5/resourceGroups/RG_name_in_Azure/providers/Microsoft.Storage/storageAccounts/sdfsfoiwesssdsrtnbklkds",
            "identity": [],
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "location": "australiaeast",
            "min_tls_version": "TLS1_0",
            "name": "sdfsfoiwesssdsrtnbklkds",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "private_link_access": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "nfsv3_enabled": false,
            "primary_access_key": "FwHWRad4tgVnT5y+AbS8jAOr3O6/NXp0SDs5tzwqvXo2my1uuZemRjKupbPibKG1Y+Xcjk5BaWoR+AStIjkazA==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://sdfsfoiwesssdsrtnbklkds.blob.core.windows.net/;AccountName=sdfsfoiwesssdsrtnbklkds;AccountKey=FwHWRad4tgVnT5y+AbS8jAOr3O6/NXp0SDs5tzwqvXo2my1uuZemRjKupbPibKG1Y+Xcjk5BaWoR+AStIjkazA==",
            "primary_blob_endpoint": "https://sdfsfoiwesssdsrtnbklkds.blob.core.windows.net/",
            "primary_blob_host": "sdfsfoiwesssdsrtnbklkds.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=sdfsfoiwesssdsrtnbklkds;AccountKey=FwHWRad4tgVnT5y+AbS8jAOr3O6/NXp0SDs5tzwqvXo2my1uuZemRjKupbPibKG1Y+Xcjk5BaWoR+AStIjkazA==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://sdfsfoiwesssdsrtnbklkds.dfs.core.windows.net/",
            "primary_dfs_host": "sdfsfoiwesssdsrtnbklkds.dfs.core.windows.net",
            "primary_file_endpoint": "https://sdfsfoiwesssdsrtnbklkds.file.core.windows.net/",
            "primary_file_host": "sdfsfoiwesssdsrtnbklkds.file.core.windows.net",
            "primary_location": "australiaeast",
            "primary_queue_endpoint": "https://sdfsfoiwesssdsrtnbklkds.queue.core.windows.net/",
            "primary_queue_host": "sdfsfoiwesssdsrtnbklkds.queue.core.windows.net",
            "primary_table_endpoint": "https://sdfsfoiwesssdsrtnbklkds.table.core.windows.net/",
            "primary_table_host": "sdfsfoiwesssdsrtnbklkds.table.core.windows.net",
            "primary_web_endpoint": "https://sdfsfoiwesssdsrtnbklkds.z8.web.core.windows.net/",
            "primary_web_host": "sdfsfoiwesssdsrtnbklkds.z8.web.core.windows.net",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "RG_name_in_Azure",
            "routing": [],
            "secondary_access_key": "4k0yEQVJtmxtMA37QFl82ezJWkJB2xFrASpW6j5y6UsvNcoXwFAFN7VRQiPmYf4/cuvXuF/Id4DD+ASt2CxiDQ==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=sdfsfoiwesssdsrtnbklkds;AccountKey=4k0yEQVJtmxtMA37QFl82ezJWkJB2xFrASpW6j5y6UsvNcoXwFAFN7VRQiPmYf4/cuvXuF/Id4DD+ASt2CxiDQ==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "share_properties": [
              {
                "cors_rule": [],
                "retention_policy": [
                  {
                    "days": 7
                  }
                ],
                "smb": []
              }
            ],
            "shared_access_key_enabled": true,
            "static_website": [],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIyIn0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_blob",
      "name": "blob",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "access_tier": "Hot",
            "content_md5": "",
            "content_type": "application/octet-stream",
            "id": "https://sdfsfoiwesssdsrtnbklkds.blob.core.windows.net/sdfsfoiwesssdsrtnbklkds/terraform.tfstate",
            "metadata": {},
            "name": "terraform.tfstate",
            "parallelism": 8,
            "size": 0,
            "source": "commands.sh",
            "source_content": null,
            "source_uri": null,
            "storage_account_name": "sdfsfoiwesssdsrtnbklkds",
            "storage_container_name": "sdfsfoiwesssdsrtnbklkds",
            "timeouts": null,
            "type": "Block",
            "url": "https://sdfsfoiwesssdsrtnbklkds.blob.core.windows.net/sdfsfoiwesssdsrtnbklkds/terraform.tfstate"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_storage_account.storage",
            "azurerm_storage_container.container"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_container",
      "name": "container",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "container_access_type": "container",
            "has_immutability_policy": false,
            "has_legal_hold": false,
            "id": "https://sdfsfoiwesssdsrtnbklkds.blob.core.windows.net/sdfsfoiwesssdsrtnbklkds",
            "metadata": {},
            "name": "sdfsfoiwesssdsrtnbklkds",
            "resource_manager_id": "/subscriptions/e186c782-bb4b-416e-a328-08a836c214c5/resourceGroups/RG_name_in_Azure/providers/Microsoft.Storage/storageAccounts/sdfsfoiwesssdsrtnbklkds/blobServices/default/containers/sdfsfoiwesssdsrtnbklkds",
            "storage_account_name": "sdfsfoiwesssdsrtnbklkds",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_storage_account.storage"
          ]
        }
      ]
    }
  ]
}
